spring.application.name=labseq

# Server configuration
server.port=8080

# Enable Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Caching configuration
spring.cache.type=simple
